<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Green Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: #0C0;">The Green Page</h1>
    <p><span style="color: #0C0;">Green</span> is the Color of the earth.</p>

    <p><a href="index.html">Return to home page</a></p>
</body>
</html>