<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>About me</h1>
    <p>I'm a big nerd.</p>

    <h2>Interests</h2>
    <ul>
        <li>Computers</li>
        <li>Mathematics</li>
        <li>Typography</li>
    </ul>

    <p><a href="index.html">Return to about page</a></p>
</body>
</html>